# Lotto last results
https://mylotto.co.nz/results

In [300]:
import pandas as pd

In [301]:
file_name = 'draw_results'
file_csv = file_name + '.csv'
file_xlsx = file_name + '.xlsx'

In [278]:
data_lotto = pd.read_csv(file_csv)
data_lotto

      Draw        Date   1   2   3   4   5   6  Bonus  Bonus 2nd  Powerball
0        1  1987-08-01   4  29  16  40   8  32     30        NaN        NaN
1        2  1987-08-08   3   9  39  13  36  20     38        NaN        NaN
2        3  1987-08-15  11  26  18  39  22   5     38        NaN        NaN
3        4  1987-08-22  35   2  29  10   4  11     14        NaN        NaN
4        5  1987-08-29  23   7   3   8  12  11     15        NaN        NaN
...    ...         ...  ..  ..  ..  ..  ..  ..    ...        ...        ...
1941  1942  2020-03-14  36  25   9  23  13  22     37        NaN        2.0
1942  1943  2020-03-18  36  12  18   2  28  20     32        NaN       10.0
1943  1944  2020-03-21   9  18  16  20  28  19      7        NaN        5.0
1944  1945  2020-03-25  17   8  27   7  10  21     29        NaN        7.0
1945  1946  2020-03-28   3   2  39  19  35  37     23        NaN       10.0

[1946 rows x 11 columns]

In [279]:
data_lotto = pd.read_excel(file_xlsx)

In [280]:
data_lotto

      Draw       Date   1   2   3   4   5   6  Bonus  Bonus 2nd  Powerball
0        1 1987-08-01   4  29  16  40   8  32     30        NaN        NaN
1        2 1987-08-08   3   9  39  13  36  20     38        NaN        NaN
2        3 1987-08-15  11  26  18  39  22   5     38        NaN        NaN
3        4 1987-08-22  35   2  29  10   4  11     14        NaN        NaN
4        5 1987-08-29  23   7   3   8  12  11     15        NaN        NaN
...    ...        ...  ..  ..  ..  ..  ..  ..    ...        ...        ...
1941  1942 2020-03-14  36  25   9  23  13  22     37        NaN        2.0
1942  1943 2020-03-18  36  12  18   2  28  20     32        NaN       10.0
1943  1944 2020-03-21   9  18  16  20  28  19      7        NaN        5.0
1944  1945 2020-03-25  17   8  27   7  10  21     29        NaN        7.0
1945  1946 2020-03-28   3   2  39  19  35  37     23        NaN       10.0

[1946 rows x 11 columns]

data_lotto[["Draw","1","2","3","4","5","6","Bonus"]] = data_lotto[["Draw","1","2","3","4","5","6","Bonus"]].astype(int)
data_lotto['Date'] = pd.to_datetime(data_lotto['Date'], infer_datetime_format=True)

In [281]:
draw_number = df['Draw'].max()
correct_draw = False

In [282]:
def ball_result(ball_number):
    if ball == 7:
        message = 'Enter Bonus Ball'
    elif ball == 8:
        message = 'Enter Second Bonus Ball (0 if not)'
    elif ball == 9:
        message = 'Enter PowerBall'
    else:
        message = 'Ball number ' + str(ball)
        
    draw_answer = input("Enter " + message + ":")
    draw_number = int(draw_answer)
#     if draw_number = 0 and ball == 8:
#         draw_number =   
#     if 0 < draw_number < 61:
    return draw_number

In [283]:
while not correct_draw:
    draw_answer = input("Enter Draw number: ")
    draw_number = int(draw_answer)
    
    if draw_number != df['Draw'].max() + 1:
        print('Incorrect Draw number! \nLast Draw was', df['Draw'].max(),
         '\nExpecting Draw number', df['Draw'].max() + 1)
    else:
        correct_draw = True
        draw_date_answer = input("Enter Draw date (YYYY-MM-DD): ")    
    
    ball_res = []
    
    for ball in range(1,10):
        ball_res.append(ball_result(ball))

Enter Draw number: 1947
Enter Draw date (YYYY-MM-DD): 2020-04-01
Enter Ball number 1:08
Enter Ball number 2:21
Enter Ball number 3:25
Enter Ball number 4:28
Enter Ball number 5:32
Enter Ball number 6:35
Enter Enter Bonus Ball:18
Enter Enter Second Bonus Ball (0 if not):0
Enter Enter PowerBall:03

In [284]:
ball_res

[8, 21, 25, 28, 32, 35, 18, 0, 3]

In [285]:
draw_number

1947

In [286]:
draw_date_answer

'2020-04-01'

In [288]:
data = {'Draw': draw_number,
        'Date': draw_date_answer,
        '1': ball_res[0],
        '2': ball_res[1],
        '3': ball_res[2],
        '4': ball_res[3],
        '5': ball_res[4],
        '6':ball_res[5],
        'Bonus': ball_res[6],
        'Bonus 2nd': ball_res[7],
        'Powerball':ball_res[8]}
data

{'Draw': 1947,
 'Date': '2020-04-01',
 '1': 8,
 '2': 21,
 '3': 25,
 '4': 28,
 '5': 32,
 '6': 35,
 'Bonus': 18,
 'Bonus 2nd': 0,
 'Powerball': 3}

In [260]:
# newish = data_lotto.append(new, ignore_index=True)

In [289]:
data_lotto = data_lotto.append(data, ignore_index=True)
data_lotto.tail()

,Draw,Date,1,2,3,4,5,6,Bonus,Bonus 2nd,Powerball
1942,1943,2020-03-18 00:00:00,36,12,18,2,28,20,32,NaN,10.0
1943,1944,2020-03-21 00:00:00,9,18,16,20,28,19,7,NaN,5.0
1944,1945,2020-03-25 00:00:00,17,8,27,7,10,21,29,NaN,7.0
1945,1946,2020-03-28 00:00:00,3,2,39,19,35,37,23,NaN,10.0
1946,1947,2020-04-01,8,21,25,28,32,35,18,0.0,3.0

In [294]:
data_lotto[["Draw","1","2","3","4","5","6","Bonus"]] = data_lotto[["Draw","1","2","3","4","5","6","Bonus"]].astype(int)
data_lotto['Date'] = pd.to_datetime(data_lotto['Date'], infer_datetime_format=True)
data_lotto.tail()

      Draw       Date   1   2   3   4   5   6  Bonus  Bonus 2nd  Powerball
1942  1943 2020-03-18  36  12  18   2  28  20     32        NaN       10.0
1943  1944 2020-03-21   9  18  16  20  28  19      7        NaN        5.0
1944  1945 2020-03-25  17   8  27   7  10  21     29        NaN        7.0
1945  1946 2020-03-28   3   2  39  19  35  37     23        NaN       10.0
1946  1947 2020-04-01   8  21  25  28  32  35     18        0.0        3.0

In [295]:
draw_duplicates = df['Draw'].duplicated().any() # True
draw_duplicates

False

In [302]:
path = './Source/'

if not draw_duplicates:
    data_lotto.to_excel(path + draw_date_answer +'_'+ file_xlsx,index=False)
else:
    print("There are Draw duplicates. \nFile not saved!")

NameError: name 'df' is not defined