In [163]:
import pandas as pd

In [164]:
lotto = 'a94c65f6-7123-11ea-835d-1868b10e31b6'
path = './Source/'
file_extension = '.xlsx'

In [165]:
file = path + lotto + file_extension

In [166]:
df = pd.read_excel(file, index=True)
data_lotto = df[6:]

In [167]:
data_lotto = data_lotto.rename(columns={'Lotto Powerball Winning Number Results': 'Draw',
                                        'Unnamed: 1': 'Date',
                                        'Unnamed: 2': '1',
                                        'Unnamed: 3': '2',
                                        'Unnamed: 4': '3',
                                        'Unnamed: 5': '4',
                                        'Unnamed: 6': '5',
                                        'Unnamed: 7': '6',
                                        'Unnamed: 8': 'Bonus',
                                        'Unnamed: 9': 'Bonus 2nd',
                                        'Unnamed: 10': 'Powerball'})

In [168]:
data_lotto = data_lotto.sort_values(by=['Draw'])
data_lotto = data_lotto.reset_index(drop=True)

In [169]:
data_lotto[-1:]

,Draw,Date,1,2,3,4,5,6,Bonus,Bonus 2nd,Powerball
1945,1946,Saturday 28 March 2020,3.0,2.0,39.0,19.0,35.0,37.0,23,None,10

In [170]:
data_lotto[["Draw","1","2","3","4","5","6","Bonus"]] = data_lotto[["Draw","1","2","3","4","5","6","Bonus"]].astype(int)

In [171]:
data_lotto

,Draw,Date,1,2,3,4,5,6,Bonus,Bonus 2nd,Powerball
0,1,Saturday 1 August 1987,4,29,16,40,8,32,30,None,None
1,2,Saturday 8 August 1987,3,9,39,13,36,20,38,None,None
2,3,Saturday 15 August 1987,11,26,18,39,22,5,38,None,None
3,4,Saturday 22 August 1987,35,2,29,10,4,11,14,None,None
4,5,Saturday 29 August 1987,23,7,3,8,12,11,15,None,None
...,...,...,...,...,...,...,...,...,...,...,...
1941,1942,Saturday 14 March 2020,36,25,9,23,13,22,37,None,2
1942,1943,Wednesday 18 March 2020,36,12,18,2,28,20,32,None,10
1943,1944,Saturday 21 March 2020,9,18,16,20,28,19,7,None,5
1944,1945,Wednesday 25 March 2020,17,8,27,7,10,21,29,None,7
1945,1946,Saturday 28 March 2020,3,2,39,19,35,37,23,None,10

In [181]:
data_lotto['Date'] = pd.to_datetime(data_lotto['Date'], infer_datetime_format=True)

In [184]:
data_lotto

      Draw       Date   1   2   3   4   5   6  Bonus Bonus 2nd Powerball
0        1 1987-08-01   4  29  16  40   8  32     30      None      None
1        2 1987-08-08   3   9  39  13  36  20     38      None      None
2        3 1987-08-15  11  26  18  39  22   5     38      None      None
3        4 1987-08-22  35   2  29  10   4  11     14      None      None
4        5 1987-08-29  23   7   3   8  12  11     15      None      None
...    ...        ...  ..  ..  ..  ..  ..  ..    ...       ...       ...
1941  1942 2020-03-14  36  25   9  23  13  22     37      None         2
1942  1943 2020-03-18  36  12  18   2  28  20     32      None        10
1943  1944 2020-03-21   9  18  16  20  28  19      7      None         5
1944  1945 2020-03-25  17   8  27   7  10  21     29      None         7
1945  1946 2020-03-28   3   2  39  19  35  37     23      None        10

[1946 rows x 11 columns]

In [180]:
data_lotto.to_csv('draw_results.csv',index=False)

In [187]:
data_lotto.to_excel('draw_results.xlsx',index=False)