In [1]:
import pandas as pd

In [2]:
lotto = '1c397932-922b-11ea-b048-0fd73f0d88c8 2'
# path = './Source/'
path = '~/Downloads/'
file_extension = '.xlsx'

In [3]:
file = path + lotto + file_extension

In [4]:
df = pd.read_excel(file, index=True)
data_lotto = df[6:]

In [5]:
data_lotto.head(2)

,Lotto Powerball Winning Number Results,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
6,1958,Saturday 9 May 2020,38.0,29.0,22.0,27.0,15.0,7.0,33,None,10
7,1957,Wednesday 6 May 2020,9.0,12.0,36.0,23.0,1.0,39.0,13,None,6

In [6]:
data_lotto = data_lotto.rename(columns={'Lotto Powerball Winning Number Results': 'Draw',
                                        'Unnamed: 1': 'Date',
                                        'Unnamed: 2': '1',
                                        'Unnamed: 3': '2',
                                        'Unnamed: 4': '3',
                                        'Unnamed: 5': '4',
                                        'Unnamed: 6': '5',
                                        'Unnamed: 7': '6',
                                        'Unnamed: 8': 'Bonus',
                                        'Unnamed: 9': 'Bonus 2nd',
                                        'Unnamed: 10': 'Powerball'})

In [7]:
data_lotto = data_lotto.sort_values(by=['Draw'])
data_lotto = data_lotto.reset_index(drop=True)

In [8]:
# data_lotto[-1:]
data_lotto.tail(2)

,Draw,Date,1,2,3,4,5,6,Bonus,Bonus 2nd,Powerball
1956,1957,Wednesday 6 May 2020,9.0,12.0,36.0,23.0,1.0,39.0,13,None,6
1957,1958,Saturday 9 May 2020,38.0,29.0,22.0,27.0,15.0,7.0,33,None,10

In [9]:
data_lotto[["Draw","1","2","3","4","5","6","Bonus"]] = data_lotto[["Draw","1","2","3","4","5","6","Bonus"]].astype(int)

In [10]:
data_lotto['Date'] = pd.to_datetime(data_lotto['Date'], infer_datetime_format=True)
data_lotto

      Draw       Date   1   2   3   4   5   6  Bonus Bonus 2nd Powerball
0        1 1987-08-01   4  29  16  40   8  32     30      None      None
1        2 1987-08-08   3   9  39  13  36  20     38      None      None
2        3 1987-08-15  11  26  18  39  22   5     38      None      None
3        4 1987-08-22  35   2  29  10   4  11     14      None      None
4        5 1987-08-29  23   7   3   8  12  11     15      None      None
...    ...        ...  ..  ..  ..  ..  ..  ..    ...       ...       ...
1953  1954 2020-04-25  12  22   5  38  19  25     32      None         8
1954  1955 2020-04-29  16  24  11  33  23  29     20      None         3
1955  1956 2020-05-02  38   6   7   9  24  22     39      None         4
1956  1957 2020-05-06   9  12  36  23   1  39     13      None         6
1957  1958 2020-05-09  38  29  22  27  15   7     33      None        10

[1958 rows x 11 columns]

In [11]:
# del data_lotto['Unnamed: 0']
# del data_lotto['Unnamed: 0.1']
data_lotto

      Draw       Date   1   2   3   4   5   6  Bonus Bonus 2nd Powerball
0        1 1987-08-01   4  29  16  40   8  32     30      None      None
1        2 1987-08-08   3   9  39  13  36  20     38      None      None
2        3 1987-08-15  11  26  18  39  22   5     38      None      None
3        4 1987-08-22  35   2  29  10   4  11     14      None      None
4        5 1987-08-29  23   7   3   8  12  11     15      None      None
...    ...        ...  ..  ..  ..  ..  ..  ..    ...       ...       ...
1953  1954 2020-04-25  12  22   5  38  19  25     32      None         8
1954  1955 2020-04-29  16  24  11  33  23  29     20      None         3
1955  1956 2020-05-02  38   6   7   9  24  22     39      None         4
1956  1957 2020-05-06   9  12  36  23   1  39     13      None         6
1957  1958 2020-05-09  38  29  22  27  15   7     33      None        10

[1958 rows x 11 columns]

In [12]:
lotto = 'draw_results'
path = '/Users/ricmagno/Documents/Software_development/Lotto/Source/'
file = path + lotto + file_extension
data_lotto.to_excel(file,index=False)

In [13]:
data_lotto

      Draw       Date   1   2   3   4   5   6  Bonus Bonus 2nd Powerball
0        1 1987-08-01   4  29  16  40   8  32     30      None      None
1        2 1987-08-08   3   9  39  13  36  20     38      None      None
2        3 1987-08-15  11  26  18  39  22   5     38      None      None
3        4 1987-08-22  35   2  29  10   4  11     14      None      None
4        5 1987-08-29  23   7   3   8  12  11     15      None      None
...    ...        ...  ..  ..  ..  ..  ..  ..    ...       ...       ...
1953  1954 2020-04-25  12  22   5  38  19  25     32      None         8
1954  1955 2020-04-29  16  24  11  33  23  29     20      None         3
1955  1956 2020-05-02  38   6   7   9  24  22     39      None         4
1956  1957 2020-05-06   9  12  36  23   1  39     13      None         6
1957  1958 2020-05-09  38  29  22  27  15   7     33      None        10

[1958 rows x 11 columns]

In [14]:
data_lotto.to_csv('draw_results.csv',index=False)

In [19]:
data_lotto.to_excel('draw_results.xlsx',index=False)